# Public

TransactionHandlerSolution/: TransactionHandlerSolution.sln
TransactionHandlerSolution/TransactionHandler.Business/: TransactionHandler.Business.csproj
TransactionHandlerSolution/TransactionHandler.Business/Enums/: Enums.cs
TransactionHandlerSolution/TransactionHandler.Business/Models/: TransactionModel.cs
TransactionHandlerSolution/TransactionHandler.Web.Api/: Dockerfile  Program.cs  Startup.cs  TransactionHandler.Web.Api.csproj  WeatherForecast.cs
TransactionHandlerSolution/TransactionHandler.Web.Api/Controllers/: TransactionController.cs  WeatherForecastController.cs
TransactionHandlerSolution/TransactionHandler.Web.Api/Properties/: launchSettings.json
